Compiler is run like this: 

C:\Ohjelmia\MSYS2\ucrt64\bin\g++.exe 
-g C:\Users\valas\VSCProjects\C_peli\Dailys\2_win32_window.cpp 
-o C:\Users\valas\VSCProjects\C_peli\Dailys\2_win32_window.exe 
-L C:\Ohjelmia\MSYS2\ucrt64\lib -l gdi32 -l user32



Libraries are included with the compiler. They have a header and file type 
that must be omitted in the -l argument: libuser32.lib -> user32





Day 12 compiler config:

{
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\Ohjelmia\\MSYS2\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-L",
                "C:\\Ohjelmia\\MSYS2\\ucrt64\\lib",
                "-l",
                "gdi32",
                "-l",
                "user32",
                "-l",
                "onecore"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }



Missing headers:
You can add include paths using the -I option with g++.

Example:

g++ -I /path/to/headers main.cpp -o main