Compiler is run like this: 

C:\Ohjelmia\MSYS2\ucrt64\bin\g++.exe 
-g C:\Users\valas\VSCProjects\C_peli\Dailys\2_win32_window.cpp 
-o C:\Users\valas\VSCProjects\C_peli\Dailys\2_win32_window.exe 
-L C:\Ohjelmia\MSYS2\ucrt64\lib -l gdi32 -l user32



Libraries are included with the compiler. They have a header and file type 
that must be omitted in the -l argument: libuser32.lib -> user32




#########################################
Day 16 compiler config:

C:\Ohjelmia\MSYS2\ucrt64\bin\g++.exe 
-fdiagnostics-color=always 
-g C:\Users\valas\VSCProjects\C_peli\Build_environment\Build_current\win32_game.cpp 
-o C:\Users\valas\VSCProjects\C_peli\Build_environment\Build_current\win32_game.exe 
-L C:\Ohjelmia\MSYS2\ucrt64\lib -l gdi32 -l user32 -l onecore 
-D DEVELOPER_BUILD=1 -D PERFORMANCE_MODE=0


#########################################
Missing headers:
You can add include paths using the -I option with g++.

Example:

g++ -I /path/to/headers main.cpp -o main

#########################################
Day 16

Set warnings on in compiler?