WINDOWS notes
Maybe copy functions from dailys and explain them


////////////////////////////////////////////////////////
General topics in alpha order

COLORS
WINDOWS has colors in bitmaps in order: Blue-Green-Red-xxx
0x000000ff is maximum red! 







////////////////////////////////////////////////////////
Windows functions

GetModuleHandle(0) = Function that returns current hInstance ?


DefWindowProcA function (winuser.h)  = Function that handles window procedures in a default way if the program doesn't want to.