########################################################################
Folders

Build_current - Recent build. The folder file's PATHs point to.

Build_archive - Copies of previous builds. Paths point to Build_current folder so don't modify any source files in code! 


########################################################################
Idea
16.6.2025

The program will consist of 3 files for now: Platform layer file, the game file and a header file. 
Program is compiled by running the platform layer file which #includes the game file which #includes 
the header file. The game file will not include anything platform specific.

Linux and MacOS plaftorm files are placeholders waiting for my platform layer programming skills to improve.


